@import '../colors.less';

input {
    border: none;
    border-bottom: white solid 3px;
    color: @font-color;
    background-color: @bg-color;
    width: 100%;

    &::placeholder{
        color: @font-color;
    }

    &:focus{
        outline: none;
        transform: scale(1.02);
    }

    
}