@import '../../utils/colors.less';

.login{
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    background-color: @header-bg-color;
    border-radius: 20px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &_header{
        font-size: 30px;
        color: @font-color;
        font-weight: bold;
    }

    input{
        margin: 10px 20px;
    }

    &_btn {
        border: none;
        background-color: @font-color;
        border-radius: 10px;
        color: @bg-color;
        padding: 5px 10px;
        align-self: flex-end;
        margin-top: 10px;
        cursor: pointer;
    }
}

@media (max-width: 767px) {
    .login {
        width: 280px;
    }
}