@import '../colors.less';

.customLi{
    margin: 10px auto;
    min-height: 35px;
    width: calc(100% - 20px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    background-color: @header-bg-color;
    padding: 0 10px;

    
    span{
        // margin: 0 10px;
        font-weight: bold;
    }
}