@import '../utils/colors.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: @font-color;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: @bg-color;
    // overflow: hidden;
    overscroll-behavior: none;
}

#root {
    width: 100%;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 1140px;
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }
}