@import '../../utils/colors.less';

.navbar {
    display: flex;
    justify-content: center;
    height: 65px;
    border-radius: 20px;
    background-color: @header-bg-color;
    width: 100%;

    &_logo {
        height: 40px;
        width: 40px;
    }

    &_header {
        margin-left: 10px;
        font-size: 24px;
        font-weight: bold;
        text-transform: none;

        a {
            text-decoration: none;
        }
    }

    &_login {
        margin-left: auto;
        padding-right: 20px;
    }
}

.container {
    width: 1140px;
    display: flex;
    align-items: center;
}